# ChunithmClientApplication

./: .gitignore  .gitmodules  ReadMe.md
.github/: cli_dump_db.yaml
.github/workflows/: cli_dump_db.yaml  cli_update_music_table_develop.yaml  cli_update_music_table_production.yaml  reportform_deploy_develop.yaml  reportform_deploy_production.yaml
.github/workflows/reportform/: deploy_develop.yaml
Core.NET/: Core.NET.sln
Core.NET/BeatsmapConstIdentifier/: BaseRatingRange.cs  BeatsmapConstIdentifier.cs  BeatsmapConstIdentifier.csproj  MusicIdentifier.cs  MusicRating.cs  Program.cs  RatingRecordContainer.cs  Runner.cs  RunnerInput.cs  SetData.cs  Song.cs  Utility.cs  _BeatsmapConstIdentifier.cs
Core.NET/BeatsmapConstIdentifier_UnitTest/: BeatsmapConstIdentifier_UnitTest.csproj  DummyDataTest.cs  ScoreToOffsetTest.cs  TestUtility.cs
Core.NET/BeatsmapConstIdentifier_UnitTest/Resources/: input00.txt  input01.txt  input02.txt  input03.txt  input04.txt  input05.txt  input06.txt  input07.txt  input08.txt  input09.txt  input10.txt  input11.txt  input12.txt  input_error_01.txt  input_error_02.txt  output00.txt  output01.txt  output02.txt  output03.txt  output04.txt  output05.txt  output06.txt  output07.txt  output08.txt  output09.txt  output10.txt  output11.txt  output12.txt
Core.NET/ChunithmCLI/: CommandFactroy.cs  ICommand.cs  Program.cs  UpdateMusicDataTable.cs
Core.NET/ChunithmCLI/Commands/: GenerateMusicRepositoryHtmlCommand.cs  GenerateMusicTableHtmlCommand.cs  GenreGetCommand.cs  UpdateMusicRepositoryCommand.cs  UpdateMusicTableCommand.cs
Core.NET/ChunithmClientViewer/: packages.config
Core.NET/ChunithmDatabaseConnectorTest/: ChunithmDatabaseConnectorTest.csproj  Program.cs
Core.NET/ChunithmNetConnectorTest/: MusicDetail.cs  Program.cs  WorldsEndMusicDetail.cs
Core.NET/Core.NETStandard/ChunithmMusicDataBase/API/: CommandName.cs  IChunithmMusicDataBaseApi.cs  IMusicRepositoryGet.cs  IMusicRepositoryUpdate.cs  IMusicTableGet.cs  IMusicTableUpdate.cs  IMusicUpdate.cs  IPlayerRatingTableGet.cs
Core.NET/Core.NETStandard/ChunithmNet/: Url.cs
Core.NET/Core.NETStandard/ChunithmNet/Data/: MusicDetail.cs  (+3 more)
Core.NET/Core.NETStandard/Parser/: HtmlParseUtility.cs
Core.NET/Core.NETStandard/Utility/: Difficulty.cs  MusicData.cs  MusicDataTable.cs  PairConverter.cs  Rank.cs  Utility.cs
Core.NET/Core.NETStandard/Writer/: CsvWriter.cs
Core.NET/Core.NETStandard_UnitTest/: Core.NETStandard_UnitTest.csproj
Core.NET/Core.NETStandard_UnitTest/ChunithmNetParser/: MusicDetailParserTest.cs  MusicGenreParserTest.cs  MusicLevelParserTest.cs  PlaylogDetailParserTest.cs  PlaylogParserTest.cs  WorldsEndMusicDetailParserTest.cs  WorldsEndMusicParserTest.cs
Core.NET/Core.NETStandard_UnitTest/Resources/Common/: error_page.html
Core.NET/Core.NETStandard_UnitTest/Resources/MusicData/XMLIOTest/: xml_io_test_1.xlsx
Core.NET/Core.NETStandard_UnitTest/Resources/MusicDetail/: html_test_case_1.html
Core.NET/Core.NETStandard_UnitTest/Resources/MusicGenre/: html_test_case_2.html
Core.NET/Core.NETStandard_UnitTest/Resources/MusicLevel/: html_test_case_1.html  html_test_case_2.html
Core.NET/Core.NETStandard_UnitTest/Resources/PlayerRecord/XmlIOTest/: xml_io_test_1.xlsx
Core.NET/Core.NETStandard_UnitTest/Resources/Playlog/: html_test_case_1.html
Core.NET/Core.NETStandard_UnitTest/Resources/PlaylogDetail/: html_test_case_1.html
Core.NET/Core.NETStandard_UnitTest/Resources/PlaylogRecord/XmlIOTest/: xml_io_test_1.xlsx
Core.NET/Core.NETStandard_UnitTest/Resources/WorldsEndMusicDetail/: html_test_case_1.html
Core.NET/Core.NETStandard_UnitTest/Utility/: DifficultyTest.cs  RankTest.cs  RatingTest.cs
CoreTS/CoreTS/: package-lock.json  package.json
DataManager/: ReadMe.md
DataManager/ReportForm/: ReportForm.njsproj  package-lock.json  package.json  tsconfig.json
DataManager/ReportForm/scripts/: generate.sh  release.rc  setup.sh  share_develop.rc  template.appsscript.json  template.clasp.json  template.const.ts
DataManager/ReportForm/src/: @app.ts  @events.ts  @operations.ts  @test.ts
DataManager/ReportForm/test/: Rating.spec.ts  ReportModule.spec.ts
(+222 files in other folders)
