<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\HighScoreRecord\**" />
    <Compile Remove="Resources\MusicData\**" />
    <Compile Remove="Resources\Record\**" />
    <EmbeddedResource Remove="Resources\HighScoreRecord\**" />
    <EmbeddedResource Remove="Resources\MusicData\**" />
    <EmbeddedResource Remove="Resources\Record\**" />
    <None Remove="Resources\HighScoreRecord\**" />
    <None Remove="Resources\MusicData\**" />
    <None Remove="Resources\Record\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\AimeList\html_test_case_1.html" />
    <None Remove="Resources\Common\error_page.html" />
    <None Remove="Resources\MusicDetail\html_test_case_1.html" />
    <None Remove="Resources\MusicDetail\html_test_case_2.html" />
    <None Remove="Resources\MusicDetail\html_test_case_3.html" />
    <None Remove="Resources\MusicDetail\html_test_case_4.html" />
    <None Remove="Resources\MusicGenre\html_test_case_1.html" />
    <None Remove="Resources\MusicLevel\html_test_case_1.html" />
    <None Remove="Resources\MusicLevel\html_test_case_2.html" />
    <None Remove="Resources\MusicRecent\html_test_case_1.html" />
    <None Remove="Resources\MusicWord\html_test_case_1.html" />
    <None Remove="Resources\PlaylogDetail\html_test_case_1.html" />
    <None Remove="Resources\PlaylogDetail\html_test_case_2.html" />
    <None Remove="Resources\PlaylogDetail\html_test_case_3.html" />
    <None Remove="Resources\PlaylogDetail\html_test_case_4.html" />
    <None Remove="Resources\PlaylogDetail\html_test_case_5.html" />
    <None Remove="Resources\PlaylogDetail\html_test_case_6.html" />
    <None Remove="Resources\PlaylogDetail\html_test_case_7.html" />
    <None Remove="Resources\PlaylogDetail\html_test_case_8.html" />
    <None Remove="Resources\PlaylogRecord\HtmlParserTest\test_case_1\test_case_1.html" />
    <None Remove="Resources\Playlog\CHUNITHM ■ CHUNITHM-NET.html" />
    <None Remove="Resources\Playlog\html_test_case_1.html" />
    <None Remove="Resources\WorldsEndMusicDetail\html_test_case_1.html" />
    <None Remove="Resources\WorldsEndMusicDetail\html_test_case_2.html" />
    <None Remove="Resources\WorldsEndMusicDetail\html_test_case_3.html" />
    <None Remove="Resources\WorldsEndMusic\html_test_case_1.html" />
    <None Remove="Resources\WorldsEndMusic\html_test_case_2.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\AimeList\html_test_case_1.html" />
    <Content Include="Resources\Common\error_page.html" />
    <Content Include="Resources\MusicDetail\html_test_case_1.html" />
    <Content Include="Resources\MusicGenre\html_test_case_1.html" />
    <Content Include="Resources\MusicLevel\html_test_case_1.html" />
    <Content Include="Resources\MusicLevel\html_test_case_2.html" />
    <Content Include="Resources\MusicRecent\html_test_case_1.html" />
    <Content Include="Resources\MusicWord\html_test_case_1.html" />
    <Content Include="Resources\PlaylogDetail\html_test_case_1.html" />
    <Content Include="Resources\PlaylogRecord\HtmlParserTest\test_case_1\test_case_1.html" />
    <Content Include="Resources\Playlog\html_test_case_1.html" />
    <Content Include="Resources\WorldsEndMusicDetail\html_test_case_1.html" />
    <Content Include="Resources\WorldsEndMusic\html_test_case_1.html" />
    <Content Include="Resources\WorldsEndMusic\html_test_case_2.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.NETStandard\Core.NETStandard.csproj" />
  </ItemGroup>

</Project>
